# Group-Buy_market

./: README.md  pom.xml
docs/dev-ops/: docker-compose-app.yml  docker-compose-elk.yml  docker-compose-environment.yml  docker-compose-grafana.yml
docs/dev-ops/default/: docker-compose-app.yml
docs/dev-ops/default/nginx/: Dockerfile
docs/dev-ops/default/nginx/html/: index.html
docs/dev-ops/grafana/: grafana.ini
docs/dev-ops/mysql/sql/: group_buy_market.sql
docs/dev-ops/nginx/conf/conf.d/: localhost.conf
docs/dev-ops/nginx/html/: index.html  login.html  order-list.html
docs/dev-ops/nginx/html/css/: callback.css  index.css  login.css  order-list.css
docs/dev-ops/nginx/html/js/: common.js  index.js  login.js  order-list.js
docs/dev-ops/prometheus/: prometheus.yml
docs/tag/v1.0/: docker-compose-app-v1.0.yml
docs/tag/v1.0/nginx/html/css/: index.css
docs/tag/v1.0/nginx/html/js/: index.js
docs/tag/v2.0/: docker-compose-app.yml
docs/tag/v2.0/nginx/: Dockerfile
docs/tag/v2.0/nginx/html/: index.html
group-buy-market-api/: pom.xml
group-buy-market-api/src/main/java/cn/sweater/api/: IDCCService.java  IMarketIndexService.java  IMarketTradeServiceApi.java  package-info.java
group-buy-market-api/src/main/java/cn/sweater/api/dto/: GoodsMarketRequestDTO.java  GoodsMarketResponseDTO.java  LockMarketPayOrderRequestDTO.java  LockMarketPayOrderResponseDTO.java  NotifyRequestDTO.java  RefundMarketPayOrderRequestDTO.java  RefundMarketPayOrderResponseDTO.java  SettlementMarketPayOrderRequestDTO.java  SettlementMarketPayOrderResponseDTO.java  package-info.java
group-buy-market-api/src/main/java/cn/sweater/api/response/: Response.java
group-buy-market-app/: build.sh  pom.xml
group-buy-market-app/src/main/java/cn/sweater/: Application.java  package-info.java
group-buy-market-app/src/main/java/cn/sweater/config/: DCCValueBeanFactory.java  GuavaConfig.java  OKHttpClientConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  TraceIdFilter.java  package-info.java
group-buy-market-app/src/main/resources/: application-dev.yml  logback-spring.xml
group-buy-market-app/src/main/resources/mybatis/mapper/: crowd_tags_detail_mapper.xml  crowd_tags_job_mapper.xml  crowd_tags_mapper.xml  frame_case_mapper.xml  group_buy_activtiy_mapper.xml  group_buy_discount_mapper.xml  group_buy_order_list_mapper.xml  group_buy_order_mapper.xml  nofify_task_mapper.xml  notify_task_mapper.xml  sc_sku_activity_mapper.xml  sku_mapper.xml
group-buy-market-app/src/test/java/cn/sweater/test/: ApiTest.java
group-buy-market-app/src/test/java/cn/sweater/test/domain/activtiy/: IIndexGroupBuyMarketServiceTest.java
group-buy-market-app/src/test/java/cn/sweater/test/domain/tag/: ITagServiceTest.java
group-buy-market-app/src/test/java/cn/sweater/test/domain/trade/: ITradeRefundOrderServiceTest.java  ITradeReverseStockServiceTest.java  TradeSettlementOrderServiceTest.java
group-buy-market-app/src/test/java/cn/sweater/test/domain/trigger/: MarketTradeControllerTest.java
group-buy-market-app/src/test/java/cn/sweater/test/infrastructure/: GroupBuyActivtiyDaoTest.java  GroupBuyDiscountDaoTest.java
group-buy-market-app/src/test/java/cn/sweater/test/types/: Link01Test.java  Link02Test.java
group-buy-market-domain/: pom.xml
group-buy-market-domain/src/main/java/cn/sweater/domain/activity/adapter/: package-info.java
group-buy-market-infrastructure/: pom.xml
group-buy-market-infrastructure/src/main/java/cn/sweater/infrastructure/adapter/port/: TradePortImpl.java  package-info.java
group-buy-market-infrastructure/src/main/java/cn/sweater/infrastructure/adapter/repository/: AbstractRepository.java  IActivityRepositoryImpl.java  ITagRepositoryImpl.java  ITradeRepositoryImpl.java  package-info.java
group-buy-market-infrastructure/src/main/java/cn/sweater/infrastructure/dao/: ICrowdTagsDao.java  ICrowdTagsDetailDao.java  ICrowdTagsJobDao.java  IGroupBuyActivityDao.java  IGroupBuyDiscountDao.java  IGroupBuyOrderDao.java  IGroupBuyOrderListDao.java  INotifyTaskDao.java  IScSkuActivityDao.java  ISkuDao.java  package-info.java
group-buy-market-infrastructure/src/main/java/cn/sweater/infrastructure/dao/po/: CrowdTags.java  CrowdTagsDetail.java  CrowdTagsJob.java  GroupBuyActivity.java  GroupBuyDiscount.java  GroupBuyOrder.java  GroupBuyOrderList.java  NotifyTask.java  ScSkuActivity.java  Sku.java  package-info.java
group-buy-market-infrastructure/src/main/java/cn/sweater/infrastructure/dao/po/base/: Page.java
group-buy-market-infrastructure/src/main/java/cn/sweater/infrastructure/dcc/: DCCService.java
group-buy-market-infrastructure/src/main/java/cn/sweater/infrastructure/event/: EventPublisher.java
group-buy-market-infrastructure/src/main/java/cn/sweater/infrastructure/gateway/: GroupBuyNotifyService.java  package-info.java
group-buy-market-infrastructure/src/main/java/cn/sweater/infrastructure/redis/: IRedisService.java  RedissonService.java  package-info.java
group-buy-market-trigger/: pom.xml
group-buy-market-trigger/src/main/java/cn/sweater/trigger/http/: DCCServiceController.java  MarketIndexServiceController.java  MarketTradeServiceController.java  TestApiClientController.java  package-info.java
group-buy-market-trigger/src/main/java/cn/sweater/trigger/job/: GroupBuyUrlJob.java  TimeOutRefundJob.java  package-info.java
group-buy-market-trigger/src/main/java/cn/sweater/trigger/listener/: TeamRefundTopicListener.java  TeamSuccessTopicListener.java  package-info.java
group-buy-market-types/: pom.xml
group-buy-market-types/src/main/java/cn/sweater/types/annotations/: DCCValue.java
group-buy-market-types/src/main/java/cn/sweater/types/common/: Constants.java
group-buy-market-types/src/main/java/cn/sweater/types/enums/: ActivityStatusEnumVO.java  GroupBuyOrderEnumVO.java  NotifyTaskHttpEnumVO.java  ResponseCode.java
group-buy-market-types/src/main/java/cn/sweater/types/event/: BaseEvent.java
group-buy-market-types/src/main/java/cn/sweater/types/exception/: AppException.java
(+130 files in other folders)
